@import '~assets/css/common.less';
@mgt: @header_height + 6px;

.sider{
  height: 100vh;
  position: fixed;
  box-shadow: 2px 0 6px 0 rgba(20,19,19,0.08);
  z-index: 10;
}

.logo {
  height: @header_height;
  line-height: @header_height;
  margin: 0;
  box-shadow: 1px 1px 0 0 #e8e8e8;
  padding-left: 24px;
  font-size: 0px;
  img{
    display: inline-block;
    height: 32px;
  }
}

.menuWrap{
  margin-top: 6px;
  height: calc(100vh - @mgt - 32px);
  position: relative;
  overflow: hidden;
}

.menuCont {
  // width: 160px;
  // position: absolute; left: 0;
  // overflow-x: hidden;
  // overflow-y: scroll;
}

/* for Chrome */
.menuCont::-webkit-scrollbar {
  display: none;
}

.trackVertical{
  position: absolute;
  width: 6px;
  right: 2px;
  bottom: 2px;
  top: 2px;
  border-radius: 3px;
  z-index: 99;
}

.thumbVertical{
  position: relative;
  display: block;
  width: 100%;
  cursor: pointer;
  background-color: rgba(205,205,205, 0.5);
  transform: translateY(0px);
}

.iconBlock{
  display: inline-block;
  width: 16px;
}

.menuIcon {margin-right: 10px;}

:global{
  .ant-menu{
    padding: 0px;
    list-style: none;
    &>ul {
      list-style: none;
    }
    .ant-menu-item, .ant-menu-submenu-title {
      height: 54px;
      line-height: 54px;
      
    }
    .ant-menu-submenu .ant-motion-collapse-leave {
      display: none;
    }
  }
}
